<?php exit;?>
引用配置 test
#访问控制
类 测试
	私有
		变量
			$变量1 = 1
		变量 静态
			$abc123 = 5
	公共
		变量
			$变量2 = 2
		方法
			测试1
				输出 "测试1<br />"
			测试2($变量)
				输出 "$变量<br />"
			测试3()
				输出 "$自己->变量1<br />"
			__读取($key)
				输出 "获取自身$key<br />"
	构造
		$自己->变量2=123
		输出 "构造函数<br />"
	析构
		输出 "析构函数<br />"
$测试=new 测试()
$测试->abc
$a = '$变量2'
$测试->测试1()
$测试->测试2(321)
$测试->测试3()
$b = 2
判断 $b
	等于 1
		输出 1
	等于 2
		输出 2